# BlogsProject

./: README.md  pom.xml
src/main/java/wu/bean/: Article.java  ResultInfo.java  User.java
src/main/java/wu/controller/: LoadHtmlServlet.java  UserServlet.java
src/main/java/wu/dao/: BlogsArticleMapper.java  BlogsUserMapper.java
src/main/java/wu/dao/impl/: BlogsArticleDAO.java  BlogsUserDAO.java  sqlGeneral.java
src/main/java/wu/dao/impl/dao/impl/: BlogsArticleDAOImpl.java  BlogsUserDAOImpl.java
src/main/java/wu/service/: ArticleService.java  UserService.java
src/main/java/wu/service/impl/: ArticleService.java  ArticleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/wu/service/impl/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/wu/utils/: JDBCUtils.java
src/main/java/wu/web/: BaseServlet.java  LoadHtmlServlet.java  UserServlet.java
src/main/resources/: SQLFile.properties  database.properties  mybatis-config.xml
src/main/resources/mapper/: BlogsArticleMapper.xml  BlogsUserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp  login.html  nav.html  personBlogs.jsp  personMessage.html  register.html  showArticle.html  webInfo.html  writeBlog.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: getTime.js  include.js
src/main/webapp/static/: index.jsp  login.html  nav.html  personBlogs.jsp  personMessage.html  register.html  showArticle.html  writeBlog.html
src/main/webapp/static/css/: test.css
src/main/webapp/static/js/: getParameter.js  getTime.js  include.js
src/test/java/wu/test/: Test.java
